# TrithaBotX

./: .gitignore  README.md
backend/apiagent/: docker-mongo.yml  pom.xml
backend/apiagent/src/main/java/com/trithabotx/apiagent/: ApiagentApplication.java
backend/apiagent/src/main/java/com/trithabotx/apiagent/config/: AppProperties.java
backend/apiagent/src/main/java/com/trithabotx/apiagent/controller/: ApiTestController.java
backend/apiagent/src/main/java/com/trithabotx/apiagent/dto/: ApiSpecDTO.java  OllamaRequest.java  OllamaResponse.java  ReportDTO.java  ReportListItemDTO.java  TestCaseDTO.java  TestResultDTO.java  TestRunConfigDTO.java  TestRunDTO.java  TestRunResultDTO.java  TestSuiteDTO.java
backend/apiagent/src/main/java/com/trithabotx/apiagent/exception/: GlobalExceptionHandler.java  OllamaException.java  ResourceNotFoundException.java
backend/apiagent/src/main/java/com/trithabotx/apiagent/model/: TestCase.java  TestResult.java  TestRun.java  TestRunSummary.java  TestSuite.java
backend/apiagent/src/main/java/com/trithabotx/apiagent/repository/: TestCaseRepository.java  TestResultRepository.java  TestRunRepository.java  TestSuiteRepository.java
backend/apiagent/src/main/java/com/trithabotx/apiagent/service/: OllamaService.java  ReportService.java  TestCaseGeneratorService.java  TestRunnerService.java
backend/apiagent/src/main/resources/: application.properties
backend/apiagent/src/test/java/com/trithabotx/apiagent/: ApiagentApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/api/: apiClient.js
frontend/src/components/: Navbar.js  StatusBadge.js  TestCaseEditModal.js  TestCaseList.js  TestResultsList.js  TestRunModal.js
frontend/src/pages/: ApiSpecInput.js  Home.js  ReportDetail.js  ReportList.js  TestRunResults.js  TestSuiteDetail.js
